<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF_8">
  <meta name="viewport" content="device=width-device, initial=scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>PRAJWAL FRONTEND</title>
  

  <style>
    .main{
      position: relative;
      width:100%;
    }
    #background-video{
      position: fixed;
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index:0;
    }

    .navbar,
    .About,
    .footer{
      background-color: transparent;
      color:white;
    }
    *::selection{
      color:#399fff;
    }

  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* SMAAL SCROLL BAR FIX WITH THIS */
    }

    form {
      width: 50%;
      height: 400px;
      border: 1px solid #111;
      margin: 0 auto;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
      ;
      padding: 20px 20px;
      border-top-left-radius: 20px;
      /* border-top-right-radius:20px; */
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition:0.5s ease-in-out;
      position: relative;
    }

    /* INPUT NAME */
    #first {
      grid-area: first;
      width: 100%;
      margin: 0 auto;
      border: none;
      padding-left: 10px;
      color: black;
      font-size: 17px;
      border-top-left-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

    }

    /* INPUT EMAIL */
    #second {
      grid-area: second;
      width: 100%;
      margin: 0 auto;
      border: none;
      padding-left: 10px;
      color: black;
      font-size: 17px;
      border-top-left-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #first::placeholder {
      font-family: Raleway;
      font-weight: 500;
    }

    #second::placeholder {
      font-family: Raleway;
      font-weight: 500;
    }

    #third::placeholder {
      font-family: Raleway;
      font-weight: 500;
    }

    /* TEXTAREA */
    #third {
      grid-area: third;
      resize: vertical;
      max-height: 150px;
      min-height: 150px;
      width: 100%;
      margin: 0 auto;
      border: none;
      padding-left: 10px;
      color: black;
      font-size: 17px;
      padding-top: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    /* BUTTON */
    #fourth {
      grid-area: fourth;
      width: 40%;
      height: 45px;
      margin: 0 auto;
      border-radius: 10px;
      border: 1px solid black;
      color: black;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
    }

    /* BUTTON EFFECT */
    #fourth:hover {
      background-color: black;
      color: white;
      border:1px solid white;
      transition: all 0.2s ease-in-out;
    }

    /* pre{
  position:absolute;
  top:-20px;
  right:80px;
  margin-bottom:0px;
} */
    #email {
      position: absolute;
      top: -50px;
      transition:0.5s ease-in-out;
      right: 43%;
      /* background-color: red; */
    }

    .About{
      padding-right:60px;
    }

   

    /*EMAIL RESPONSIVE  */

    @media (max-width:940px) {
      form {
        width: 70%;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "first"
          "second"
          "third"
          "fourth"
        ;
        padding: 20px 20px;
        border-top-left-radius: 20px;
        /* border-top-right-radius:20px; */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        transition: 1s ease-in;
      }
      
    
    }

    @media (max-width:800px) {
      form {
        width: 90%;
        height: 400px;
        border: 1px solid #fff;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "first"
          "second"
          "third"
          "fourth"
        ;
        padding: 20px 20px;
        border-top-left-radius: 20px;
        /* border-top-right-radius:20px; */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        transition: 1s ease-in;
      }
    }

    @media (max-width:650px) {
      form {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "first"
          "second"
          "third"
          "fourth"
        ;
        padding: 20px 20px;
        border-top-left-radius: 20px;
        /* border-top-right-radius:20px; */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        transition: 1s ease-in;
      }
    }

    @media (max-width:900px) {
      html,
    body {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    #email {
      position: absolute;
      top: -30px;
      right: 43%;
      width:30px;
      height:30px;
      transition:0.5s ease-in-out;

    }
    form {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition:0.5s ease-in-out;
    }
      
    }
  </style>
</head>

<body>
  <main>
    <!-- MAIN WRAPPER OUTER FULL -->
    <div class="main">
      <video id="background-video" autoplay muted loop>
        <source src="VIDEO/fullmoon.mp4">
      </video>
      <!-- NAVIGATION BAR -->
      <div class="navbar">
        <!-- LEFT SIDE FOR NAME AND LOGO -->
        <div class="left-nav">
          <h1>Prajwal Joshi</h1>
          <em>Web Developer
          </em>

        </div>
        <!-- RIGHT SIDE FOR LINKS AND ALL -->
        <div class="right-nav">
          <a href="index.html">About</a>
          <a href="Projects.html">Project</a>
          <a href="Resources.html">Resources</a>
        </div>
      </div>

      <!-- HERO SECTION -->
      <div class="About">
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="ae64e4ca-673f-4d90-a91b-68bc3aac66f7">
          <!-- <pre>gmail:prajwal.joshi.2002@gmail.com</pre> -->
          <input id="first" type="text" name="name" placeholder="Your good name" required>
          <input id="second" type="email" name="email" placeholder="Your email here" required>
          <textarea id="third" name="message" placeholder="Your message" required></textarea>
          <input id="fourth" type="submit" value="Send">
          <img id="email" src="SVG/icons8-gmail.svg">
        </form>
      </div>
      <div class="footer">
        <!-- GITHUB PJ -->
        <a href="https://github.com/Prajwal-2023" target="_blank"><img src="SVG/icons8-github.svg" alt="github" /></a>
        <!-- LINKED IN PJ -->
        <a id="linked" href="https://www.linkedin.com/in/prajwal-joshi-492487318/" target="_blank"><img
            src="SVG/icons8-linkedin.svg" alt="linkedin" /></a>
        <a id="codecamp" href="https://www.freecodecamp.org/PrajwalTryingToCode" target="_blank"><img
            src="SVG/icons8-freecodecamp.svg" alt="freecodecamp" /></a>
      </div>
    </div>
    <main />

</body>

</html>